spring.datasource.url=jdbc:sqlserver://artserveur.database.windows.net:1433;database=artdatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=art@artserveur
spring.datasource.password=azerty123&
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8086

jwt-secret=4c9ab8acd65088f1141d49dbcc3a01486032c16f03778dc6f9e14a77da9acb2e